<?xml version="1.0" encoding="utf-8"?>
<!-- vue de l'activité principale
 Elle contient :
 - un TabLayout qui contiendra les fragments, chacun sera accessible via
 un clic sur le bouton de l'onglet
 - un ViewPager dont le rôle sera d'afficher différents
 fragments, selon le défilement effectué par l'utilisateur -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/tool_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/primary_color"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

    <!-- conteneur qui permet d'afficher des onglets -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--        app:tabTextColor="@color/titre_onglet"-->
<!--        app:tabBackground="@color/fond_bouton_onglet"-->
<!--        app:tabSelectedTextColor="@color/onglet_selectionne"-->
<!--        app:tabIndicatorColor="@color/onglet_selectionne"-->

    <!-- ViewPager qui va gérer le défilement via un "glisser" entre les onglets -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/activity_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaa"/>
</LinearLayout>