<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nom_utilisateur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Pseudo"
        android:maxLength="25"/>

    <EditText
        android:id="@+id/edit_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:maxLength="250"/>

</LinearLayout>